=== UPduino Xosera: PMOD_DIGILENT_VGA MODE_848x480
   XOSERA xosera_info:    Xosera v0.40 20241026 =#075DE36F iCE40UP5K 128KB PF_B BLND COPP BLIT PIXA PNTR AUD4
   XOSERA configuration:  MODE_848x480@60 PF_B BLND COPP BLIT PIXA PNTR AUD4 
Package: oss-cad-suite-darwin-arm64-20241026
Yosys 0.46+124 (git sha1 d1695ad99, aarch64-apple-darwin21.4-clang++ 14.0.0-1ubuntu1.1 -fPIC -O3)
"nextpnr-ice40" -- Next Generation Place and Route (Version nextpnr-0.7-131-g9c2d96f8)
Info: Device utilisation:
Info: 	         ICESTORM_LC:    4867/   5280    92%
Info: 	        ICESTORM_RAM:      30/     30   100%
Info: 	               SB_IO:      38/     96    39%
Info: 	               SB_GB:       8/      8   100%
Info: 	        ICESTORM_PLL:       1/      1   100%
Info: 	         SB_WARMBOOT:       1/      1   100%
Info: 	        ICESTORM_DSP:       8/      8   100%
Info: 	      ICESTORM_SPRAM:       4/      4   100%

Info: Max frequency for clock 'pclk': 38.41 MHz (PASS at 33.77 MHz)
